# eshop

./: .gitignore  eshop.sln
Bootstrapper/Api/: Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Bootstrapper/Api/Properties/: launchSettings.json
Modules/Basket/: BasketModule.cs  GlobalUsings.cs
Modules/Basket/Basket/Dtos/: ShoppingCartDto.cs  ShoppingCartItemDto.cs
Modules/Basket/Basket/Features/AddItemIntoBasket/: AddItemIntoBasketEndpoint.cs  AddItemIntoBasketHandler.cs
Modules/Basket/Basket/Features/CreateBasket/: CreateBasketEndpoint.cs  CreateBasketHandler.cs
Modules/Basket/Basket/Features/DeleteBasket/: DeleteBasketHandler.cs
Modules/Basket/Basket/Features/GetBasket/: GetBasketHandler.cs
Modules/Basket/Basket/Features/RemoveItemFromBasket/: RemoveItemFromBasketHandler.cs
Modules/Basket/Data/: BasketDbContext.cs
Modules/Basket/Data/Configurations/: ShoppingCartConfiguration.cs
Modules/Basket/Data/Migrations/: 20250523094008_shopping.Designer.cs  20250523094008_shopping.cs  BasketDbContextModelSnapshot.cs
Modules/Basket/Data/Repository/: BasketRepository.cs
Modules/Catalog/: CatalogModule.cs  GlobalUsings.cs
Modules/Catalog.Contracts/: Catalog.Contracts.csproj
Modules/Catalog.Contracts/Products/Dtos/: ProductDto.cs
Modules/Catalog.Contracts/Products/Features/GetProductById/: GetProductByIdQuery.cs
Modules/Catalog/Data/: CatalogDbContext.cs
Modules/Catalog/Data/Migrations/: 20250414154148_initalMigration.Designer.cs  20250414154148_initalMigration.cs  CatalogDbContextModelSnapshot.cs
Modules/Catalog/Data/Seed/: CatalogDataSeeder.cs  InitialData.cs
Modules/Catalog/Products/Dtos/: ProductDto.cs
Modules/Catalog/Products/EventHandlers/: ProductCreatedEventHandler.cs  ProductPriceChangedEventHandler.cs
Modules/Catalog/Products/Events/: ProductCreatedEvent.cs  ProductPriceChangedEvent.cs
Modules/Catalog/Products/Features/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Modules/Catalog/Products/Features/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Modules/Catalog/Products/Features/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
Modules/Catalog/Products/Features/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Modules/Catalog/Products/Features/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
Modules/Catalog/Products/Features/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
Modules/Catalog/Products/Models/: Product.cs
Shared/Shared/: Shared.csproj
Shared/Shared.Contracts/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Shared/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Shared/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs
Shared/Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
Shared/Shared/Data/: Extentions.cs
Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Shared/Shared/Exceptions/Handler/: CustomExceptionHandler.cs
Shared/Shared/Extensions/: CarterExtentions.cs
Shared/Shared/Pagination/: PaginatedResult.cs
modules/Basket/: Basket.csproj
