<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\modules\Basket\Basket.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\Catalog.csproj" />
    <ProjectReference Include="..\..\modules\Ordering\Ordering.csproj" />
  </ItemGroup>

</Project>
